PROJECT=search

PORT_DEV=5003
PORT=5003

#Swagger variables for documentation
SWAGGER_TITLE=Search API
SWAGGER_DESCRIPTION=Searcb API Documentation 


#Version information
PROJECT_VERSION=0.0.1

#Api URL 
API_URL_GEO=https://api-tracker.sellershub.ru/geo/addresses/find-by-name/
