PROJECT=search

PORT_DEV=5003
PORT=5003

#Swagger variables for documentation
SWAGGER_TITLE=Search API
SWAGGER_DESCRIPTION=Searcb API Documentation 


#Version information
PROJECT_VERSION=0.0.1

#Api URL 
API_URL_GEO=http://134.122.74.0:5004/geo/addresses/find-by-name/
